apiVersion: apps/v1
kind: Deployment
metadata:
  name: lilqling
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lilqling
  template:
    metadata:
      labels:
        app: lilqling
    spec:
      containers:
      - image: okteto.dev/lilqling:latest
        name: lilqling
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/KayDen-html.zip"
        - name: Vless_UUID
          value: "28168e0c-10af-11ed-861d-0242ac120002"
        - name: Vless_Path
          value: "/vl555"
        - name: Vmess_UUID
          value: "28168e0c-10af-11ed-861d-0242ac120002"
        - name: Vmess_Path
          value: "/vm666"
        - name: Share_Path
          value: "/v2link"
